# android-myhood

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/test/myhood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/test/myhood/: MainActivity.kt  MyHoodApplication.kt
app/src/main/java/co/test/myhood/di/: ConnectivityModule.kt  DatabaseModule.kt  HoodModule.kt
app/src/main/java/co/test/myhood/dto/: DigHoodDTO.kt
app/src/main/java/co/test/myhood/dto/database/: DBHoodDTO.kt
app/src/main/java/co/test/myhood/dto/local/: AddressLocationDTO.kt
app/src/main/java/co/test/myhood/dto/network/: DigHoodDTO.kt  FlickrSearchedImageResponse.kt
app/src/main/java/co/test/myhood/framework/dataSource/local/: DatabaseHoodsDataSourceImp.kt  LocationDataSourceImp.kt
app/src/main/java/co/test/myhood/framework/dataSource/local/db/: AppDatabase.kt  HoodsDao.kt
app/src/main/java/co/test/myhood/framework/dataSource/remote/: NetworkHoodsDataSourceImp.kt  NetworkPictureHoodsDataSourceImp.kt
app/src/main/java/co/test/myhood/framework/dataSource/remote/api/: HoodsAPI.kt  PicturesHoodsAPI.kt
app/src/main/java/co/test/myhood/framework/mappers/: ImageMapper.kt  LocationMapper.kt  Mapper.kt
app/src/main/java/co/test/myhood/presentation/: BaseViewModel.kt  InitialFragment.kt  MainActivity.kt
app/src/main/java/co/test/myhood/presentation/hoodList/: HoodListFragment.kt  HoodListViewModel.kt  HoodsListAdapter.kt  ListHoodFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_initial.xml  fragment_list_hood.xml  row_hood.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/co/test/myhood/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/co/test/myhood/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/co/test/myhood/data/dataSource/: HoodsDataSource.kt  ImageHoodDataSource.kt  LocalHoodsDataSource.kt  LocationDataSource.kt  RemoteHoodsDataSource.kt
core/src/main/java/co/test/myhood/data/repository/: HoodsRepository.kt  (+2 more)
core/src/main/java/co/test/myhood/domain/: Hood.kt  Location.kt
core/src/main/java/co/test/myhood/interactors/: ForceUpdateHoods.kt  GetCoordinateLocationFromHood.kt  GetHoods.kt  GetImageFromHoodLocation.kt
gradle/wrapper/: gradle-wrapper.properties
